# rickandmotry

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RecyclerViewAdapter.kt  Resource.kt
app/src/main/java/com/example/rickandmorty/api/: ApiHelper.kt  RetrofitClient.kt  RetrofitQuery.kt
app/src/main/java/com/example/rickandmorty/model/: DataModel.kt
app/src/main/java/com/example/rickandmorty/repository/: MainRepository.kt
app/src/main/java/com/example/rickandmorty/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
